<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.android.zhuweiwu.myuilibrary.SlidingLayout
        android:id="@+id/id_sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="This is menu"
                android:textSize="30dp"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/id_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/id_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"/>

            <ListView
                android:id="@+id/id_content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ListView>

        </LinearLayout>


    </com.android.zhuweiwu.myuilibrary.SlidingLayout>


</LinearLayout>